background        #1a1a1a
foreground        #d0d0d0
cursor            #ffffff

# Monochromatyczne kolory (ciemne i jasne szarości)
color0            #1a1a1a
color1            #000000
color2            #3a3a3a
color3            #5a5a5a
color4            #7a7a7a
color5            #9a9a9a
color6            #FFFFFF
color7            #d0d0d0

color8            #2a2a2a
color9            #000000
color10           #4a4a4a
color11           #6a6a6a
color12           #8a8a8a
color13           #aaaaaa
color14           #d0d0d0
color15           #ffffff
# font_family JetBrainsMonoNerdFont
font_size 11.0
cursor_shape block
cursor_trail 3

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
